apiVersion: v1
kind: Pod
metadata:
  name: authserver
  labels:
    type: auth
spec:
  containers:
  - name: authserver
    image: nexus.engageska-portugal.pt/ska-telescope/webjive-auth:1.0.0-develop-14
    ports:
    - name: authserver
      containerPort: 8080
      protocol: TCP
    env:
      - name: SECRET
        value: "s3cr3t"