apiVersion: v1
kind: Pod
metadata:
  name: mongodb
  labels:
    type: backend
spec:
  volumes:
  - name: mongodbdata
    persistentVolumeClaim:
      claimName: mongodb-claim
  containers:
  - name: mongodb
    image: mongo:3.6-stretch
    ports:
    - containerPort: 27017
    volumeMounts:
    - mountPath: /data/db
      name: mongodbdata