apiVersion: v1
kind: Pod
metadata:
  name: tangogql
  labels:
    type: backend
spec:
  volumes:
  - name: tangogql-logs
    persistentVolumeClaim:
      claimName: webjive-claim
  containers:
  - name: tangogql
    image: nexus.engageska-portugal.pt/ska-telescope/web-maxiv-tangogql:1.1.0-develop-19
    ports:
    - name: tangogql
      containerPort: 5004
      protocol: TCP
    volumeMounts:
    - mountPath: /var/log/tangogql
      name: tangogql-logs
    env:
      - name: LOG_PATH
        value: "/var/log/tangogql"
      - name: PYTHONUNBUFFERED
        value: "1"
      - name: TANGO_HOST
        value: 192.168.162.208:10000